<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/Lasagna-Recipe-f.webp" alt="Delicious Lasagna">
    <h2>Description</h2>
    <p>Warm your home this fall with the most amazing Lasagna you have had! This recipe is designed to help even the beginner cook create an amazing meal.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Lasagna Pasta</li>
        <li>Crushed Tomatoes</li>
        <li>Ricotta Cheese</li>
        <li>Spicy Italian Sausage</li>
    </ul>
</body>
</html>